sat
((a 0)
 (a_1 10)
 (a_2 0)
 (a_3 10)
 (a_4 0)
 (a_5 10)
 (a_6 0)
 (a_7 0)
 (a0 P2)
 (a1 P2)
 (a2 P2)
 (a3 P2)
 (a4 P2)
 (a5 P2)
 (a6 P2)
 (a7 P2)
 (a8 P2)
 (a9 P2)
 (c 10)
 (c_1 10)
 (c_2 0)
 (c_3 0)
 (d0 false)
 (d1 false)
 (d2 false)
 (d3 false)
 (d4 false)
 (d5 false)
 (d6 false)
 (d7 false)
 (d8 false)
 (d9 false)
 (dir false)
 (dir_1 false)
 (dir_2 false)
 (dir_3 false)
 (dir_4 false)
 (dir_5 false)
 (dir_6 false)
 (dir_7 false)
 (dir_8 false)
 (dir_9 false)
 (dir_10 true)
 (dir_11 true)
 (dir_12 true)
 (dir_13 true)
 (dir_14 true)
 (dir_15 true)
 (dir_16 true)
 (dir_17 true)
 (dir_18 true)
 (dir_19 true)
 (dir_20 true)
 (dir_21 true)
 (dir_22 true)
 (dir_23 true)
 (dir_24 true)
 (dir_25 true)
 (dir_26 true)
 (dir_27 true)
 (dir_28 true)
 (dir_29 true)
 (dir_30 true)
 (dir_31 true)
 (dir_32 true)
 (dir_33 true)
 (dir_34 true)
 (dir_35 true)
 (dir_36 true)
 (dir_37 true)
 (dir_38 true)
 (dir_39 true)
 (pos P3)
 (pos_1 P3)
 (pos_2 P3)
 (pos_3 P3)
 (pos_4 P3)
 (pos_5 P3)
 (pos_6 P3)
 (pos_7 P3)
 (pos_8 P3)
 (pos_9 P3)
 (pos_10 P4)
 (pos_11 P4)
 (pos_12 P4)
 (pos_13 P4)
 (pos_14 P4)
 (pos_15 P4)
 (pos_16 P4)
 (pos_17 P4)
 (pos_18 P4)
 (pos_19 P4)
 (pos_20 P3)
 (pos_21 P3)
 (pos_22 P3)
 (pos_23 P3)
 (pos_24 P3)
 (pos_25 P3)
 (pos_26 P3)
 (pos_27 P3)
 (pos_28 P3)
 (pos_29 P3)
 (pos_30 P2)
 (pos_31 P2)
 (pos_32 P2)
 (pos_33 P2)
 (pos_34 P2)
 (pos_35 P2)
 (pos_36 P2)
 (pos_37 P2)
 (pos_38 P2)
 (pos_39 P2)
 (s1 0)
 (s2 10)
 (s3 20))
