sat
((a 4)
 (a_1 3)
 (a_2 2)
 (a_3 3)
 (a_4 2)
 (a_5 3)
 (a_6 0)
 (a_7 0)
 (a0 P2)
 (a1 P2)
 (a2 P1)
 (a3 P1)
 (a4 P2)
 (c 3)
 (c_1 3)
 (c_2 0)
 (c_3 0)
 (d0 false)
 (d1 false)
 (d2 true)
 (d3 true)
 (d4 false)
 (dir false)
 (dir_1 false)
 (dir_2 false)
 (dir_3 false)
 (dir_4 false)
 (dir_5 true)
 (dir_6 false)
 (dir_7 true)
 (dir_8 false)
 (dir_9 true)
 (dir_10 true)
 (dir_11 true)
 (dir_12 true)
 (dir_13 true)
 (dir_14 true)
 (dir_15 true)
 (dir_16 true)
 (dir_17 true)
 (dir_18 true)
 (dir_19 true)
 (pos P3)
 (pos_1 P0)
 (pos_2 P3)
 (pos_3 P0)
 (pos_4 P3)
 (pos_5 P4)
 (pos_6 P1)
 (pos_7 P4)
 (pos_8 P1)
 (pos_9 P4)
 (pos_10 P3)
 (pos_11 P4)
 (pos_12 P3)
 (pos_13 P4)
 (pos_14 P3)
 (pos_15 P2)
 (pos_16 P1)
 (pos_17 P2)
 (pos_18 P1)
 (pos_19 P2)
 (s1 4)
 (s2 3)
 (s3 6))
