sat
((a 8)
 (a_1 1)
 (a_2 6)
 (a_3 1)
 (a_4 6)
 (a_5 1)
 (a_6 4)
 (a_7 1)
 (a_8 4)
 (a_9 1)
 (a_10 2)
 (a_11 1)
 (a_12 2)
 (a_13 1)
 (a_14 1)
 (a_15 1)
 (a_16 1)
 (a_17 0)
 (a1 P1)
 (a2 P1)
 (c 1)
 (c_1 1)
 (c_2 1)
 (c_3 1)
 (c_4 1)
 (c_5 1)
 (c_6 1)
 (c_7 0)
 (c_8 0)
 (d1 true)
 (d2 true)
 (dir false)
 (dir_1 false)
 (dir_2 false)
 (dir_3 false)
 (dir_4 true)
 (dir_5 true)
 (dir_6 true)
 (dir_7 true)
 (dir_8 false)
 (dir_9 false)
 (dir_10 false)
 (dir_11 false)
 (dir_12 true)
 (dir_13 true)
 (dir_14 true)
 (dir_15 true)
 (dir_16 true)
 (dir_17 false)
 (pos P0)
 (pos_1 P0)
 (pos_2 P1)
 (pos_3 P1)
 (pos_4 P4)
 (pos_5 P4)
 (pos_6 P1)
 (pos_7 P1)
 (pos_8 P0)
 (pos_9 P0)
 (pos_10 P1)
 (pos_11 P1)
 (pos_12 P4)
 (pos_13 P4)
 (pos_14 P3)
 (pos_15 P1)
 (pos_16 P2)
 (pos_17 P0)
 (s1 8)
 (s2 1)
 (s3 1))
